# tgz

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/sweatshop/tgz/: TGZ.java  TgzCreator.java  TgzFileVisitor.java  TgzInputStream.java
src/test/java/org/sweatshop/tgz/: TgzCreatorTest.java
src/test/resources/dir-to-tgz/: Foo.txt
src/test/resources/dir-to-tgz/sub-dir/: Bar.txt
